form.FormOpen table
{
    width:100%;
}
tr.FormField th.FieldLabel
{
    padding-right:0.5em;
    text-align:right;
    width:135px;
}
tr.FormField .error
{
    color:red;
}
tr.FormField th.FieldLabelRO
{
    vertical-align:top;
    text-align:right;
    width:150px;
}
tr.FormField td.FieldContent
{
    text-align:left;
}
tr.FormField td.FieldContent input[type=text],
tr.FormField td.FieldContent textarea
{
    min-width:250px;
    width:300px;
}
div.FieldInfobox
{
    width:235px;
    height:auto;
    -moz-border-radius:10px;
    position:absolute;
    background-color:#DDD;
    border:1px solid #5279a9;
    color:black;
    padding:3px;
    opacity:0;
    filter:alpha(opacity=0);
    z-index:1001;
}

img.rn_hint_icon
{
    vertical-align:top;
}

.rn_cf_edit_mask
{
    display:none;
}
