div.AnswerNotificationIcon2
{
    margin-right:10px;
    display:inline;

    overflow:hidden;
}
div.AnswerNotificationIcon2 a
{
    text-decoration:none;
}
div.AnswerNotificationIcon2 img.NotificationIcon
{
    vertical-align:middle;
}

div.AnswerNotificationIcon2 a span.Notification
{
    vertical-align:middle;
    color:inherit;
}
/**Workaround for IE6's hover buginess:
      we need essentially a blank a:hover
      before it'll see an inner span**/
div.AnswerNotificationIcon2 a:hover
{
    white-space:normal;
}
div.AnswerNotificationIcon2 a:hover span.Notification
{
    cursor:pointer;
    text-decoration:underline;
    color:#05B !important;
}


