div.Infobox
{
    padding:5px;
    display:none;
    position:absolute;
    border:1px solid #5279a9;
    background-color:#D2D2D2;
    -moz-border-radius:10px;
    overflow:none;
    z-index:99;
}
div.AnswerNotification
{
    margin-right:10px;
    display:inline;
    z-index:1;
    overflow:hidden;
}
div.AnswerStateHidden
{
    display:none;
}
div.AnswerNotificationShow
{
    display:inline;
}
div.AnswerNotificationHidden
{
    display:none;
}
div.AnswerNotification a.AnswerNotification
{
    vertical-align:middle;
    text-decoration:none;
}
div.AnswerNotificationBox
{
    overflow:auto;
    padding:5px;
    display:none;
    width:470px;
    background-color:#D2D2D2;
    border:2px outset #5279a9;
    -moz-border-radius:10px;
    z-index:2;
}
div.AnswerNotificationBox img.Close
{
    cursor:pointer;
}
div.AnswerNotificationBox td
{
    width:auto;
}
div.AnswerNotificationBox td.bottom-right
{
    text-align:right;
}
div.AnswerNotificationBox div.Title
{
    text-indent:10px;
    font-weight:bold;
    color:#000;
}
div.AnswerNotificationBox div.Title span.Left
{
    float:left;
}
div.AnswerNotificationBox span.Right
{
    position:relative;
    right:4px;
    float:right;
}
div.AnswerNotificationBox div.Content
{
    width:450px;
    margin:2px;
    padding:5px;
    border:1px solid #5279a9;
    background-color:#FFF;
    -moz-border-radius:10px;
    text-align:center;
}
div.AnswerNotificationBox div.Content div.Button
{
    text-align:right;
}
div.AnswerNotificationBox div.Content input.Field
{
    width:330px;
}
div.AnswerNotificationBox div.Content div.Info
{
    margin:0 auto;
    width:65%;
}
div.AnswerNotification a.AnswerNotification:hover
{
    color:#05B !important;
    cursor:pointer;
    text-decoration:underline;
}
