div.AnswerNotificationIcon
{
    margin-right:10px;
    display:inline;
    overflow:hidden;
}
div.AnswerNotificationIcon a
{
    text-decoration:none;
}
div.AnswerNotificationIcon img.NotificationIcon
{
    vertical-align:middle;
}

div.AnswerNotificationIcon a span.Notification
{
    vertical-align:middle;
    color:inherit;
}
/**Workaround for IE6's hover buginess:
      we need essentially a blank a:hover
      before it'll see an inner span**/
div.AnswerNotificationIcon a:hover
{
    white-space:normal;
}
div.AnswerNotificationIcon a:hover span.Notification
{
    cursor:pointer;
    text-decoration:underline;
    color:#05B !important;
}

div.Infobox
{
    padding:5px;
    display:none;
    position:absolute;
    border:1px solid #5279a9;
    background-color:#D2D2D2;
    -moz-border-radius:10px;
    overflow:none;
    z-index:99;
}
div.AnswerStateHidden
{
    display:none;
}
div.AnswerNotificationShow
{
    display:inline;
}
div.AnswerNotificationHidden
{
    display:none;
}
div.AnswerNotificationBox
{
    overflow:auto;
    padding:5px;
    display:none;
    width:470px;
    background-color:#D2D2D2;
    border:2px outset #5279a9;
    -moz-border-radius:10px;
    z-index:2;
}
div.AnswerNotificationBox img.Close
{
    cursor:pointer;
}
div.AnswerNotificationBox td
{
    width:auto;
}
div.AnswerNotificationBox td.bottom-right
{
    text-align:right;
}
div.AnswerNotificationBox div.Title
{
    text-indent:10px;
    font-weight:bold;
    color:#000;
}
div.AnswerNotificationBox div.Title span.Left
{
    float:left;
}
div.AnswerNotificationBox span.Right
{
    position:relative;
    right:4px;
    float:right;
}
div.AnswerNotificationBox div.Content
{
    width:450px;
    margin:5px;
    padding:2px;
    border:1px solid #5279a9;
    background-color:#FFF;
    -moz-border-radius:10px;
}
div.AnswerNotificationBox div.Content input.Field
{
    width:330px;
}
div.AnswerNotificationBox .LoginForm 
{
    margin-left:100px;
    margin-right:50px;
}
