div.LoginForm
{
    display:inline;
    z-index:1;
    overflow:hidden;
}
div.LoginFormShow
{
    display:inline;
}
div.LoginFormHidden
{
    display:none;
}
div.LoginForm div.Loading
{
    background-image:url('/euf/assets/images/loading.gif');
    background-repeat:no-repeat;
    background-position:center center;
}
div.LoginForm .StandaloneRedirectText
{
    color:#FFF;
}
div.LoginForm div.InnerContent
{
    padding:5px;
}
div.LoginForm th
{
    width:auto;
    text-align:left;
}
div.LoginForm td
{
    width:auto;
    text-align:right;
}
div.LoginForm td.Options
{
    text-align:left;
}
div.LoginForm td.bottom-right
{
    text-align:right;
}
div.LoginForm span.ErrorBox
{
    color:#F00;
}
div.LoginForm form input.Field
{
    width:140px !important;
}
