div.Infobox
{
    padding:5px;
    display:none;
    position:absolute;
    border:1px solid #5279a9;
    background-color:#D2D2D2;
    -moz-border-radius:10px;
    overflow:none;
    z-index:99;
}
div.printemail div.LoginPopup
{
    float:right;
}
div.LoginPopup
{
    margin-right:10px;
    display:inline;
    z-index:1;
    overflow:hidden;
}
div.LoginPopupShow
{
    display:inline;
}
div.LoginPopupHidden
{
    display:none;
}
div.LoginPopup img.EmailIcon
{
    cursor:pointer;
    vertical-align:middle;
}
div.LoginPopup a.LoginPopup
{
    vertical-align:middle;
    text-decoration:none;
}
div.LoginPopupBox div.Title img.LoginPopupClose
{
    cursor:pointer;
}

div.LoginPopupBox
{
    overflow:auto;
    padding:5px;
    display:none;
    width:250px;
    background-color:#D2D2D2;
    border:2px outset #5279a9;
    -moz-border-radius:10px;
    z-index:2;
}
div.LoginPopupBox div.Title
{
    text-indent:10px;
    font-weight:bold;
    color:#000;
}
div.LoginPopupBox div.Title span.Left
{
    float:left;
}
div.LoginPopupBox div.Title span.Right
{
    position:relative;
    right:4px;
    float:right;
}
div.LoginPopupBox div.Content
{
    margin:5px;
    padding:2px;
    width:230px;
    border:1px solid #5279a9;
    background-color:#FFF;
    -moz-border-radius:10px;
}
div.LoginPopup a.LoginPopup:hover
{
    cursor:pointer;
    text-decoration:underline;
}
