div.Grid div.loading
{
    background-image:url('/euf/assets/images/loading.gif');
    background-repeat:no-repeat;
    background-position:center center;
   
    min-height:66px;
    height:auto !important;
    height:66px;
}

div.Grid span.Red{color:#F00}
div.Grid table.yui-dt-table{}
div.Grid th .yui-dt-header{}
div.Grid th .yui-dt-label{}
div.Grid div.yui-skin-sam .yui-dt-table{}
div.Grid div.yui-skin-sam .yui-dt-table caption{}
div.Grid div.yui-skin-sam .yui-dt-table th{}
div.Grid div.yui-skin-sam .yui-dt-table th,.yui-skin-sam .yui-dt-table th a{}
div.Grid div.yui-skin-sam .yui-dt-table th,.yui-skin-sam .yui-dt-table td{}
div.Grid div.yui-skin-sam .yui-dt-table td{}
div.Grid div.yui-skin-sam .yui-dt-table th.yui-dt-last,.yui-skin-sam .yui-dt-table td.yui-dt-last{}
div.Grid div.yui-skin-sam .yui-dt-table thead{}
div.Grid div.yui-skin-sam .yui-dt-table tbody{}
div.Grid div.yui-skin-sam .yui-dt-loading{}
div.Grid div.yui-skin-sam .yui-dt-loading{}
div.Grid div.yui-skin-sam .yui-dt-sortable{}
div.Grid div.yui-skin-sam th.yui-dt-sortable{}
div.Grid div.yui-skin-sam th.yui-dt-sortable .yui-dt-label{}
div.Grid div.yui-skin-sam th.yui-dt-asc, div.Grid div.yui-skin-sam th.yui-dt-desc{}
div.Grid div.yui-skin-sam th.yui-dt-asc .yui-dt-header{}
div.Grid div.yui-skin-sam th.yui-dt-desc .yui-dt-header{}
div.Grid div.yui-skin-sam tr.yui-dt-even{}
div.Grid div.yui-skin-sam tr.yui-dt-odd{}
div.Grid div.yui-skin-sam tr.yui-dt-even td.yui-dt-asc,.yui-skin-sam tr.yui-dt-even td.yui-dt-desc{}
div.Grid div.yui-skin-sam tr.yui-dt-odd td.yui-dt-asc,.yui-skin-sam tr.yui-dt-odd td.yui-dt-desc{}
div.Grid div.yui-skin-sam tr.yui-highlighted,.yui-skin-sam tr.yui-highlighted td.yui-dt-asc,.yui-skin-sam td.yui-dt-desc,.yui-skin-sam 
tr.yui-dt-even,.yui-skin-sam tr.yui-dt-odd{}

