div.printemail div.EmailLink
{
    float:right;
}
div.EmailLink
{
    margin-right:10px;
    display:inline;
    z-index:1;
    overflow:hidden;
}
div.EmailLink img.EmailIcon
{
    cursor:pointer;
    vertical-align:middle;
}
div.EmailLink a
{
    vertical-align:middle;
    text-decoration:none;
    cursor:pointer;
}
/**Workaround for IE6's hover buginess:
      we need essentially a blank a:hover
      before it'll see an inner span**/
div.EmailLink a:hover
{
    white-space:normal;
}
div.EmailLink a:hover span.Email
{
    color:#05B !important;
    cursor:pointer;
    text-decoration:underline;
}


div.EmailLinkShow
{
    display:inline;
}
div.EmailLinkHidden
{
    display:none;
}
div.EmailLinkBox
{
    overflow:auto;
    padding:5px;
    display:none;
    width:470px;
    background-color:#D2D2D2;
    border:2px outset #5279a9;
    -moz-border-radius:10px;
    z-index:2;
}
div.EmailLinkBox th
{
    width:auto;
    text-align:right;
}
div.EmailLinkBox td
{
    width:auto;
}
div.EmailLinkBox td.bottom-right
{
    text-align:right;
}
div.EmailLinkBox div.Title
{
    text-indent:10px;
    font-weight:bold;
    color:#000;
}
div.EmailLinkBox div.Title span.Left
{
    float:left;
}
div.EmailLinkBox div.Title span.Right
{
    position:relative;
    right:4px;
    float:right;
}
div.EmailLinkBox div.Title img.CloseIcon
{
    cursor:pointer;
}
div.EmailLinkBox div.Content
{
    width:450px;
    margin:5px;
    padding:2px;
    border:1px solid #5279a9;
    background-color:#FFF;
    -moz-border-radius:10px;
}
div.EmailLinkBox div.Content span.required
{
   color:red;
}
div.EmailLinkBox div.Content input.Field
{
    width:330px;
}
div.EmailLinkBox div.Content label.required
{
    color:red;
}
div.EmailLinkBox div.Content textarea
{
    width:300px;
    overflow:auto;
}


.leftJustify
{
    text-align:left;
}

