div.EmailLink2
{
    margin-right:10px;
    display:inline;
    z-index:1;
    overflow:hidden;
}
div.EmailLink2 img.EmailIcon
{
    cursor:pointer;
    vertical-align:middle;
}
div.EmailLink2 a
{
    vertical-align:middle;
    text-decoration:none;
    cursor:pointer;
}
/**Workaround for IE6's hover buginess:
      we need essentially a blank a:hover
      before it'll see an inner span**/
div.EmailLink2 a:hover
{
    white-space:normal;
}
div.EmailLink2 a:hover span.Email
{
    color:#05B !important;
    cursor:pointer;
    text-decoration:underline;
}
