div.printemail div.PrintPage
{
    float:right;
}
div.PrintPage
{
    margin-right:10px;
    display:inline;
}
div.PrintPage a
{
    text-decoration:none;
}
div.PrintPage a img.PrintIcon
{
    vertical-align:middle;
}
div.PrintPage a span.PrintPage
{
    vertical-align:middle;
    color:inherit;
}
/**Workaround for IE6's hover buginess:
      we need essentially a blank a:hover
      before it'll see an inner span**/
div.PrintPage a:hover
{
    white-space:normal;
}
div.PrintPage a:hover span.PrintPage
{
    cursor:pointer;
    text-decoration:underline;
    color:#05B !important;
}
div.PrintPageHidden
{
    display:none;
}

