div.Infobox
{
    padding:5px;
    display:none;
    position:absolute;
    border:1px solid #5279a9;
    background-color:#D2D2D2;
    -moz-border-radius:10px;
    overflow:none;
    z-index:99;
}
div.printemail div.ProactiveChat
{
    float:right;
}
div.ProactiveChat
{
    margin-right:10px;
    display:inline;
    z-index:1;
    overflow:hidden;
}
div.ProactiveChatShow
{
    display:inline;
}
div.ProactiveChatHidden
{
    display:none;
}
div.ProactiveChat img.EmailIcon
{
    cursor:pointer;
    vertical-align:middle;
}
div.ProactiveChat a.ProactiveChat
{
    vertical-align:middle;
    text-decoration:none;
}
div.ProactiveChatBox
{
    overflow:auto;
    padding:5px;
    display:none;
    width:220px;
    background-color:#D2D2D2;
    border:2px outset #5279a9;
    -moz-border-radius:10px;
    z-index:2;
}
div.ProactiveChatBox div.Title
{
    text-indent:10px;
    font-weight:bold;
    color:#000;
}
div.ProactiveChatBox div.Title span.Left
{
    float:left;
}
div.ProactiveChatBox div.Title span.Right
{
    position:relative;
    right:4px;
    float:right;
}
div.ProactiveChatBox div.Content
{
    width:200px;
    margin:5px;
    padding:2px;
    border:1px solid #5279a9;
    background-color:#FFF;
    -moz-border-radius:10px;
}
div.ProactiveChat a.ProactiveChat:hover
{
    color:#05B !important;
    cursor:pointer;
    text-decoration:underline;
}
