#key a {text-decoration:none;color:black;}
	.subkey a {text-decoration:none;color:black;}
	.green {background-color:LawnGreen;}
	.blue-gray {background-color:LightBlue;}
	.yellow {background-color:GoldenRod;}
	.hide {display:none;}
	.issue {padding-left:1em;}
		.comment 
	{
	    border:1px solid;
	    margin-bottom:1em;
	}

	.author
	{
	    background:#DCDCDC;
	    padding:0px;
	    
	}
	.comment p
	{
	    margin-left:48px;
	}
	.author span
	{
	    margin-left:1em;
	}
	.expandable {cursor: pointer;margin-left:-.5em;padding-left:.5em;}
	.expanded {cursor: pointer;background:url(https://askvu--tst.custhelp.com/euf/assets/images/icons/minus.png) no-repeat left center}
	.unexpanded {cursor: pointer;background:url(https://askvu--tst.custhelp.com/euf/assets/images/icons/plus.png) no-repeat left center}
	
	.subkey {font-size:80%;}
	.subsummary {font-size:80%;}
#typepriority img {
	width: 15px;
}