/* --------------------------------------------------------------------------
 *
 * RNT Marketing Module styles
 *
 */

.bgcolor     { background-color: #F7F7F7 }

input.btn    { font-family: Arial,Helvetica,Tahoma,sans-serif; font-size: 9pt; 
               font-weight: bold }

.label       { font-family: Arial,Helvetica,Tahoma,sans-serif; font-size: 10pt;
               font-weight: bold }

.text        { font-family: Arial,Helvetica,Tahoma,sans-serif; font-size: 10pt }
.vsmtext     { font-family: Arial,Helvetica,Tahoma,sans-serif; font-size: 8pt }

form.block   { margin-top: 8px; margin-bottom: 8px; padding-top: 0px; 
               padding-bottom: 0px }
