td.header   { }
td.text     { padding-left: 4px; padding-right: 4px; }
td.label    { }
td.data     { }
/*p {margin-bottom:0;}
p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {margin-left:48px; margin-bottom:0; margin-top:0;}
*/
body {
  font-family: Arial, sans-serif;
  color:#000;
  background-color:#FFF;
  font-size:10pt;
}

table{
  font-size:10pt;
}

a {
  text-decoration: none;
  color: #0078C1;
}

a:link { 
  text-decoration: none; 
}

a:hover { 
  text-decoration: underline; 
}

li{
  list-style-type: circle;
}