/*
                Global Japanese Settings
                
Overrides font settings in rn_basic.css for full Japanese charset support:
*/
body {
    font-family:Tahoma, Osaka, sans-serif !important;
}
h1 {
    font-family:Tahoma, Osaka, Times, serif !important;
}
h2, h3, h4, h5, h6 {
    font-family:Tahoma, Osaka, sans-serif !important;
}
#rn_masthead h1 {
   word-spacing:6px;
}
#rn_masthead .rn_AnswerSearch .rn_SearchIcon input,
#rn_masthead .rn_QuestionSearchControls .rn_SearchIcon input {
     margin-bottom:-1px !important;
}
#rn_masthead .rn_AnswerSearch a.rn_advancedsearch, 
#rn_masthead .rn_QuestionSearch a.rn_advancedsearch {
    width: 300px !important;
}
#rn_dashboard h2,
#rn_masthead h2,
.AnnouncementText h2 {
    font-family:Tahoma, Osaka, serif !important;
}
#rn_sidebar .rn_sidebartextbox h3 {
    font-family:Tahoma, Osaka, sans-serif !important;
}

