/*
                Global Settings
*/
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ul, ol, li, dl, dt, dd{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
/* to preserve line-height and selector appearance */
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;margin:0;padding:0;}
/*because legend doesn't inherit in IE */
legend{color:#000; padding:0;}
a img, iframe { border: none; }
    
    
    
/*
-----------------------------------------------------------
--------------------------------  Global Style 
----------------------------------------------------------- 
*/

/*
-------------------------------------
----------------------- Body Settings 
------------------------------------- 
*/
/*
--------------------------------------
------------ Font multiplier table ---


1px:   0.083em
2px:   0.167em
3px:   0.250em
4px:   0.333em
5px:   0.417em
6px:   0.500em
7px:   0.583em
8px:   0.667em
9px:   0.750em
10px:  0.833em
11px:  0.917em
12 px: 1.00em  (standard size)
13px:  1.083em
14px:  1.167em
15px:  1.250em
16px:  1.333em
17px:  1.417em
18px:  1.500em
19px:  1.583em
20px:  1.667em
21px:  1.750em
22px:  1.833em
23px:  1.917em
24px:  2.00em
25px:  2.083em
26px:  2.167em
27px:  2.250em
28px:  2.333em
29px:  2.417em
30px:  2.500em




--------------------------------------
*/


body {
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	/*    font-size:.85em; */
    font-size:12px;
	line-height:1.25em;
	padding-bottom:20px;
}
h1 {
    font-family:Georgia, Times, serif;
    font-weight:normal;
}
h2, h3, h4, h5, h6 {
    font-family:Arial, sans-serif;
    font-weight:normal;
}
h1 {
    /* 25px */
    font-size:2.083em;  
}
h2 {
    /* 19px */
    font-size:1.583em;
    line-height:1.15em; 
}
h3 {
    /* 16px */
    font-size:1.333em;  
    font-weight:bold;
}
h4 {/* 12px */
    font-size:1em;
    font-weight:bold;
}
h5 {
    /* 11px */
    font-size:0.917em;
    font-weight:bold;
}
h6 {
    /* 10px */
    font-size:0.833em;
    font-weight:bold;
}


#rn_dashboard h2,
#rn_masthead h2,
.AnnouncementText h2 {
    font-family:Georgia,Times,serif;
}    

#rn_content .rn_wrap .rn_leftcolumn h3,
#rn_content .rn_wrap .rn_rightcolumn h3 {
    font-size:1.167em;  /* 14px */
    font-weight:normal;
}

p {
	line-height:1.3;
	margin-bottom:1em;
}
table{border-collapse:separate;border-spacing:.3em;}

#rn_mainnav {
    height:39px;
}
#rn_mainnav ul {
    height:39px;
    float:left;
}
#rn_mainnav ul li {
    height:39px;
    float:left;
    margin-right:6px;
}

#rn_mainnav li a,
#rn_mainnav li a:link,
#rn_mainnav li a:visited,
#rn_mainnav li a:hover,
#rn_mainnav li a:active {
    height:25px;
    font-weight:bold;
    text-decoration:none;
    float:left;
    outline:none;
        cursor:pointer;
}
#rn_mainnav li a span,
#rn_mainnav li a:link span,
#rn_mainnav li a:visited span,
#rn_mainnav li a:hover span,
#rn_mainnav li a:active span {
    height:15px;
    padding:5px 6px;
    float:left;
}
#rn_mainnav li a.selected,
#rn_mainnav li a.selected:link,
#rn_mainnav li a.selected:visited,
#rn_mainnav li a.selected:hover,
#rn_mainnav li a.selected:active{    
    height:39px;
}
#rn_mainnav li a.selected span,
#rn_mainnav li a.selected:link span,
#rn_mainnav li a.selected:visited span,
#rn_mainnav li a.selected:hover span,
#rn_mainnav li a.selected:active span {
    height:15px;
    padding: 5px 6px 19px 6px;
    float:left;
}

/*
-------------------------------------
----------------- Universal Structure 
------------------------------------- 
*/

#rn_outerwrapper {
	/*width:760px;  //default */
    /* width:600px; //no sidebar */
    width:600px;
	overflow:auto;
	text-align:right;
	margin:20px auto;
}
#rn_outerwrapper_rt {
        width:12px;
        height:12px;
        float:right;
        border:none;
}
#rn_innerwrapper {
    /*width:730px;  //default */
    /* width:570px;  //no sidebar */
    width:570px;  
    float:left;
    padding:15px; 
}
#rn_innerwrapper_rt {
        width:15px;
        height:15px;
        float:right;
        margin-top:-15px;
        border:none;
}
#rn_nav {
    /*width:730px;  // default */
    /* width:570px; // no sidebar */
    width:570px;
    text-align:left;
    height:39px;
        float:left;
}

#rn_mainnav {
    float:left;
}

#rn_rightnowcredit {
	padding-top:3px;
	clear:both;
}

/*
-------------------------------------
----------------------- Fancy Buttons 
------------------------------------- 
*/

/*  Gray buttons */
a.button,    /*dashboard links */  
a.button:link,
input.Button,
input.Button:link,
button.FormButton,   /* aaq form */
button.FormButton:link,
button.button,
button.button:link,
#rn_content.rn_answerdetail a.button,        
#rn_content.rn_answerdetail a.button:link {
    line-height:1em;
    padding:3px 7px 5px 7px;
    text-decoration:none;
    outline:none;
    border:none;
    font-size:0.833em;
    font-weight:bold;
    display: -moz-inline-box; /* Fixes Firefox */
    display:inline-block;
}

button.FormButton,
button.button,
.rn_wrap a.FormButton,  
.rn_wrap a.rn_FormButton {
        margin-left:220px;
}        

div.rn_buttonwrap,
p.rn_buttonwrap {
    line-height:1em;
    margin-bottom:0;
    width:auto;
}

/*
-------------------------------------
----------------- Default Input Style 
------------------------------------- 
*/

input, textarea, select {
    border:solid 1px #d1d1d1;
}


/*
-----------------------------------------------------------
---------------------  Text Colors, Backgrounds and Borders 
----------------------------------------------------------- 
*/

/* Text Colors Used in this Document
#2F2F2F Neutral Grey 1    (Darkest)
#333333 Neutral Grey 2  (standard body color)
#404040 Neutral Grey 3
#505050 Neutral Grey 4
#808080 Neutral Grey 5
#E9E9E9    Neutral Grey 6    (Lightest)
#091B59 Deep Blue                        
#5279A9 Medium Blue
#BDDCFF Bright Blue
#D05801    Orange

*/

/*
-------------------------------------
----------- Text Colors 
------------------------------------- 
*/
body,
fieldset legend {
    color:#333333;
}

#rn_masthead h1, 
#rn_mainnav li a.selected span,
#rn_mainnav li a.selected:link span,
#rn_mainnav li a.selected:visited span,
#rn_mainnav li a.selected:active span,
#rn_mainnav li a.selected:hover span,
#rn_mainnav li a.selected:focus span,
a.button,      
a.button:link,
a.Button:visited,
a.Button:hover,
a.Button:focus,
a.Button:active,
#rn_dashboard #rn_findanswers h2,
#rn_masthead h2,
#rn_masthead p,
#rn_masthead a#searchtips,            /* to be deprecated */
#rn_masthead a#rn_searchtips,
#rn_masthead form,
#rn_masthead span.NavigationTab a,
#rn_masthead span.NavigationTab a:link,
#rn_masthead span.NavigationTab a:visited,
#rn_masthead span.NavigationTab a:active,
#rn_masthead div.LoginForm span.ErrorBox,
#rn_content.rn_answerdetail a.button,
#rn_content.rn_answerdetail a.button:link,
#rn_content.rn_answerdetail a.button:visited,
#rn_content.rn_answerdetail a.button:hover,
#rn_content.rn_answerdetail a.button:focus,
#rn_content.rn_answerdetail a.button:active,
#rn_dashboard #rn_findanswers form,
input.Button,
input.Button:link,
input.Button:visited,
input.Button:hover,
input.Button:focus,
input.Button:active,
button.FormButton,
button.FormButton:link,
button.FormButton:visited,
button.FormButton:active,
button.FormButton:hover,
button.FormButton:focus,
button.button,
button.button:link,
button.button:visited,
button.button:active,
button.button:hover,
button.button:focus {
    color:#FFFFFF; /* White */
}

h3,
.AnnouncementText h4,
#rn_content .rn_wrap div.Multiline a,
#rn_content.rn_mostpopular p.paginate a.selected {
    color:#091B59; /* Deep Blue */
}

#rn_masthead .advancedsearch,
#rn_masthead .rn_advancedsearch,
#rn_dashboard #rn_findanswers form a.advSrchLnk {
    color:#FFFFFF; /*white */ /* formerly #BDDCFF Bright Blue */
        font-weight:bold;
}

h2,
div.Grid,div.Grid a,
#rn_dashboard #rn_mostpopular a,
#rn_content .rn_wrap div.Multiline ol li,
#rn_sidebar .rn_sidebartextbox p a,
#rn_sidebar .rn_sidebartextbox p a:link,
#rn_sidebar .rn_sidebartextbox p a:visited,
#rn_sidebar .rn_sidebartextbox p a:hover,
#rn_sidebar .rn_sidebartextbox p a:focus,
#rn_sidebar .rn_sidebartextbox p a:active {
    color:#2F2F2F; /* Neutral Grey 1 (1=darkest) */
}

h4,
#rn_content.rn_answerdetail a, 
#rn_content.rn_answerdetail #rn_meta td a,
#rn_content.rn_answerdetail p,
#rn_content.rn_answerdetail tr.ThreadHeader, 
#rn_content.rn_answerdetail td.ThreadContent,
#rn_content.rn_answerdetail tr.FormField,
#rn_dashboard p,
#rn_dashboard .rn_welcome,
#rn_dashboard .rn_welcome a,
#rn_masthead span.NavigationTab a.selected,
#rn_masthead span.NavigationTab a.selected:link,
#rn_masthead span.NavigationTab a.selected:visited,
#rn_masthead span.NavigationTab a.selected:active,
#rn_masthead span.NavigationTab a.selected:visited  {
    color:#404040; /* Neutral Grey 3 */
}

h5, h6,
#rn_loginstatus a,
#rn_loginstatus a:link,
#rn_loginstatus a:visited,
#rn_loginstatus a:active,
#rn_loginstatus a:hover,
#rn_loginstatus a:focus,
#rn_mainnav li a,
#rn_mainnav li a:link,
#rn_mainnav li a:visited,
#rn_mainnav li a:active,
#rn_mainnav li a:hover,
#rn_mainnav li a:focus,
#rn_content.rn_answerdetail p.rn_back,
#rn_content.rn_answerdetail p.rn_back a,
#rn_content .rn_wrap .rn_leftcolumn h3,
#rn_content .rn_wrap .rn_rightcolumn h3,
#rn_content .rn_list_form th.FieldLabel,                 /* deprecated */
#rn_content .rn_list_form th.FieldLabelRO,
#rn_content .rn_list_form .rn_FormField .rn_FieldLabel
.rn_live p, .rn_live,
#rn_content .rn_wrap h4,
#rn_content .rn_wrap h3 a,
#rn_dashboard #live h2,
#rn_dashboard #live p,
#rn_dashboard #live {
    color:#505050; /* Neutral Grey 4 */
}

#rn_content .rn_list_form th.error
{
    color:red;
}

#rn_content.rn_answerdetail #rn_meta tr, 
.rn_cf_edit_mask {
    color:#808080; /* Neutral Grey 5 */
}

#rn_dashboard #rn_findanswers p {
        color:#E9E9E9; /* Neutral Grey 6 */
}

#rn_content .rn_required, #rn_content .rn_error,
#rn_dashboard #rn_mystuff strong {
    color:#D05801; /* Orange */
}

.rn_answerdetail #rn_about h2 a {
        color:#0000FF;  /* bright blue for RightNow link on about page */
}


/*
-------------------------------------
------- Backgrounds and Border Colors 
------------------------------------- 
*/

/*    Background and Border Colors Used
    in this Document

#6A6B6E Grey 1         (Darkest)
#808080 Grey 2
#C7C9CA Grey 3
#D1D1D1 Grey 4
#E9E9E9    Grey 5         (Lightest)
#5279A9 Blue 1        (Darkest)
#5178A8 Blue 2
#8DB4E4    Blue 3         (Lightest)

*/

input, textarea, select {
    border-color:#d1d1d1;
}
/* Outer and inner wrappers (gray background panel)  */
#rn_outerwrapper {
	background-color:#FFF /*background color*/
    /*background:#C7C9CA url(/euf/assets/images/bg_outerwrapper_fat.gif) no-repeat left top;*/
}
#rn_outerwrapper_rt {
	background-color:#FFF  /*background color*/
    /*background:url(/euf/assets/images/bg_outerwrapper_tr.gif) no-repeat 100% 0%;*/
}
#rn_innerwrapper {
	background-color:#FFF  /*background color*/
    /*background:url(/euf/assets/images/bg_innerwrapper_fat.gif) no-repeat left bottom;*/
}
#rn_innerwrapper_rt {
	background-color:#FFF  /*background color*/
/*    background:url(/euf/assets/images/bg_innerwrapper_br.gif) no-repeat 100% 100%;*/
}

/* Main navigation */
#rn_mainnav li a,
#rn_mainnav li a:link,
#rn_mainnav li a:visited,
#rn_mainnav li a:active {
    background: url(/euf/assets/images/bg_navleft_off.gif) no-repeat left top; /*left section of unselected tab color*/
}
#rn_mainnav li a span,
#rn_mainnav li a:link span,
#rn_mainnav li a:visited span,
#rn_mainnav li a:active span {
	/*background-color:#edeef0 */
    background: url(/euf/assets/images/bg_navright_off.gif) no-repeat right top; /*right section of unselected tab color*/
}
#rn_mainnav li a:hover,
#rn_mainnav li a:focus {
	background: url(/euf/assets/images/bg_navleft_over.gif) no-repeat left top; /*left section of tab hover color*/
}
#rn_mainnav li a:hover span,
#rn_mainnav li a:focus span {
    background: url(/euf/assets/images/bg_navright_over.gif) no-repeat right top; /*right section of tab hover color*/
}

#rn_mainnav li a.selected,
#rn_mainnav li a.selected:link,
#rn_mainnav li a.selected:visited,
#rn_mainnav li a.selected:hover,
#rn_mainnav li a.selected:active {
    background: url(/euf/assets/images/bg_navleft_on_vu.gif) no-repeat left top; /*left section of selected tab color*/
}

#rn_mainnav li a.selected span,
#rn_mainnav li a.selected:link span,
#rn_mainnav li a.selected:visited span,
#rn_mainnav li a.selected:hover span,
#rn_mainnav li a.selected:active span {
		background: url(/euf/assets/images/bg_navright_on_vu.gif) no-repeat right top; /*right section of selected tab color*/
}

/*  Grey button gif & hover gif */
a.button, 
a.button:link,
a.button:visited,
a.button:active,
input.Button,
input.Button:link,
input.Button:visited,
input.Button:active,
button.FormButton,
button.FormButton:link,
button.FormButton:visited,
button.FormButton:active,
button.button,
button.button:link,
button.button:visited,
button.button:active {
	background:#6A6B6E url(/euf/assets/images/bg_greybutton.gif) repeat-x left center;
}

a.button:hover,
a.button:focus,
input.Button:hover,
input.Button:focus,
button.FormButton:hover,
button.FormButton:focus,
button.button:hover,
button.button:focus {
    background:#6A6B6E url(/euf/assets/images/bg_greybutton_hover.gif) repeat-x left center;
}

/* Dialog buttons */
.yui-dialog .ft button{
    background:#6A6B6E url(/euf/assets/images/bg_greybutton.gif);
    color:#FFFFFF;
}

.yui-dialog .ft button:hover,
.yui-dialog .ft button:focus {
    background:#6A6B6E url(/euf/assets/images/bg_greybutton_hover.gif) repeat-x left center;
}


/* Blue buttons, including mystuff subnav */
a.button.blue,
a.button.blue:link,
a.button.blue:active,
div.SearchButton input.Button,
#rn_masthead input.Button,
#rn_masthead input.Button:link,
#rn_masthead input.Button:active,
#rn_masthead span.NavigationTab a,
#rn_masthead span.NavigationTab a:link,
#rn_masthead span.NavigationTab a:visited,
#rn_masthead span.NavigationTab a:active {
    background:#6A6B6E url(/euf/assets/images/bg_bluebutton.gif) repeat-x left center;
}

a.button.blue:hover,
a.button.blue:focus,
div.SearchButton input.Button:hover,
div.SearchButton input.Button:focus,
#rn_masthead input.Button:hover,
#rn_masthead input.Button:focus,
#rn_masthead a.button:hover,
#rn_masthead a.button:focus,
#rn_masthead ul#rn_mystuffnav a.button:hover,
#rn_masthead ul#rn_mystuffnav a.button:focus,
#rn_masthead span.NavigationTab a:hover,
#rn_masthead span.NavigationTab a:focus {
    background:#6A6B6E url(/euf/assets/images/bg_bluebutton_hover.gif) repeat-x left center;
}

#rn_dashboardwrapper {
	background:url(/euf/assets/images/bg_dashboard_top_vu.gif) no-repeat left top; /*top background*/
}
#rn_dashboard {
    background:url(/euf/assets/images/bg_dashboard_btm_vu.gif) no-repeat left bottom; /*bottom background*/
}
#rn_dashboard #rn_findanswers h2 {
	background-color:#0078c1 /*find answers box*/
    /*background: transparent url(/euf/assets/images/dbicon_findanswers.png) no-repeat left top ;*/
}
#rn_dashboard #rn_findanswers form {
	background-color:#0078c1 /*don't know what this changes*/
/*    background:url(/euf/assets/images/bg_dbfa_formtop.png) no-repeat left top;*/
}
#rn_dashboard #rn_findanswers fieldset {
	background-color:#0078c1 /*search keyword box*/
	/*background:url(/euf/assets/images/bg_dbfa_formbtm.png) no-repeat left bottom;*/
}
#rn_dashboard #rn_mostpopular,
#rn_dashboard #rn_askaquestion,
#rn_dashboard #rn_feedback,
#rn_dashboard #rn_mystuff {
    background: url(/euf/assets/images/bg_db_greybtm.png) no-repeat left bottom;
}
#rn_dashboard .rn_wrap,
#rn_secondarywrapper .rn_wrap {
    background: url(/euf/assets/images/bg_db_grey_top.png) no-repeat left top;
}
#rn_dashboard #rn_mostpopular .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_mostpopular.png) no-repeat left 2px;
}
#rn_dashboard #rn_mystuff .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_mystuff.png) no-repeat left 2px;
}
#rn_dashboard #rn_askaquestion .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_askaquestion.png) no-repeat left 2px;
}
#rn_dashboard #rn_feedback .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_feedback.png) no-repeat left 2px;
}
#rn_dashboard #rn_live .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_live.png) no-repeat left 2px; /* Live Help Icon */
}
#rn_dashboard #rn_relatedlinks,
#rn_sidebar .rn_sidebartextbox {
    background: url(/euf/assets/images/bg_db_greybtm_narrow.png) no-repeat left bottom;
}
#rn_dashboard #rn_columnthree .rn_wrap,
#rn_sidebar .rn_wrap {
    background: url(/euf/assets/images/bg_db_grey_top_narrow.png) no-repeat left top;
}
#rn_dashboard #rn_columnthree #rn_live {
    background:url(/euf/assets/images/bg_live_btm.gif) no-repeat left bottom;
}
#rn_dashboard #rn_columnthree #rn_live .rn_wrap {
    background:url(/euf/assets/images/bg_live_top.gif) no-repeat left top;
}

#rn_content {
    background:#FFF url(/euf/assets/images/bg_content_grey_top.gif) repeat-x left top;
}
#rn_innerwrapper #rn_maincolumn #rn_content .rn_wrap {
    background:transparent url(/euf/assets/images/bg_content_white_btm.gif) no-repeat left bottom;
}
#rn_masthead {
    background:#5278A9 url(/euf/assets/images/bg_masthead_blue_vu.gif) no-repeat left top; /*answers tab top of page color*/
    border-bottom:1px solid #E9E9E9;
}
#rn_masthead .rn_iconwrap {
    background: url(/euf/assets/images/pixel.gif) no-repeat left top; /* Blank Icon */
}
#rn_masthead.rn_answers .rn_iconwrap {
    background-image: url(/euf/assets/images/icon_title_answers.gif); /* Find Answers Icon */
}
#rn_masthead.rn_askquestion .rn_iconwrap {
    background-image: url(/euf/assets/images/icon_title_askquestion.gif); /* Ask A Question Icon */
}
#rn_masthead.rn_livehelp .rn_iconwrap {
    background-image: url(/euf/assets/images/icon_title_chat.gif); /* Live Help Icon */
}
#rn_masthead.rn_mystuff  .rn_iconwrap {
    background-image: url(/euf/assets/images/icon_title_mystuff.gif); /* My Stuff Icon */
}
#rn_sidebar #rn_browse {
    background:url(/euf/assets/images/bg_sidebar_blue_btm.png) no-repeat left bottom;
}
#rn_sidebar #rn_browse .rn_wrap {
    background:url(/euf/assets/images/bg_sidebar_blue_top.png) no-repeat left top;
}
#rn_sidebar #rn_live {
    background:url(/euf/assets/images/bg_live_btm.png) no-repeat left bottom;
}
#rn_sidebar #rn_live .rn_wrap {
    background:url(/euf/assets/images/bg_live_top.png) no-repeat left top;
}
#rn_sidebar #rn_live .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_live.png) no-repeat left 2px; /* Live Help Icon */
}
#rn_content.rn_answerdetail #rn_questiontext,
#rn_sa_response #rn_questiontext  {
    background: url(/euf/assets/images/icon_answers_question.gif) no-repeat left top; /* Question Text Icon */
}
#rn_content.rn_answerdetail #rn_answertext,
#rn_sa_response #rn_answertext  {
    background: url(/euf/assets/images/icon_answers_answer.gif) no-repeat left top; /* Answer Text Icon */
}
#rn_content.rn_answerdetail #rn_meta  {
    background:#E9E9E9;
}
/*  Incident thread headers different for customer vs staff entry. */
#rn_content.rn_answerdetail table.rn_thread tr.ThreadHeader {
    background:#D1D1D1;
}
#rn_content.rn_answerdetail table.rn_thread .ThreadHeader.Customer {
    background:#5178A8; /*5279A9;*/
    color:#FFFFFF;
}

#rn_content.rn_answerdetail #rn_questiontext,
#rn_sa_response #rn_questiontext,
#rn_content.rn_answerdetail #rn_answertext,
#rn_sa_response #rn_answertext,
#rn_content.rn_answerdetail #rn_contact_info,
#rn_content.rn_answerdetail #rn_rate,
#rn_content.rn_answerdetail #rn_alsoviewed {
    border-bottom: solid 1px #808080; /* Neutral Grey 5 */
}

#rn_content.rn_answerdetail div#rn_meta a.button,
#rn_content.rn_answerdetail div#rn_meta a.button:link,
#rn_content.rn_answerdetail div#rn_meta a.button:visited,
#rn_content.rn_answerdetail div#rn_meta a.button:active,
#rn_masthead span.NavigationTab a.selected,
#rn_masthead span.NavigationTab a.selected:link,
#rn_masthead span.NavigationTab a.selected:visited,
#rn_masthead span.NavigationTab a.selected:active,
#rn_masthead span.NavigationTab a.selected:visited {
    background:#E9E9E9 url(/euf/assets/images/bg_ltgreybutton.gif) repeat-x left center;
}
#rn_content.rn_answerdetail div#rn_meta a.button:hover,
#rn_content.rn_answerdetail div#rn_meta a.button:focus  { 
    background:#E9E9E9 url(/euf/assets/images/bg_ltgreybutton_hover.gif) repeat-x left center;
}
#rn_content form.rn_formstyle legend {
    background:#fff;
}
div.MenuFilterForm div.FilterFormSelector {
    background:url(/euf/assets/images/sub_grey.gif) no-repeat 4px top;
}

/*
-------------------------------------
--------------------------- Dashboard/Support Home Page 
------------------------------------- 
*/
#rn_dashboardwrapper {
    width:570px;
        float:left;
    text-align:left;
        overflow:auto;
}

#rn_dashboard {
        width:560px;
    padding:0 0px 10px 10px;
    overflow:auto;
    position:relative;
}
#rn_dashboard #rn_columnone {
    padding-top:10px;
    float:left;
    width:260px;
    margin-right:15px;
}
#rn_dashboard #rn_columntwo {
    padding-top:10px;
    float:left;
    width:260px;
}
/*
#rn_dashboard #rn_columntwo .rn_wrap{
    overflow:auto;
}
*/
#rn_columnonedashboard #rn_columnonecolumnthree {
    float:left;
    width:160px;
    padding:0;  /* default */
    margin:0;
}

/* Dashboard Element Styling - General */
#rn_dashboard div.rn_buttonwrap,
#rn_dashboard p.rn_buttonwrap {
    margin-bottom:0;
}
#rn_dashboard #rn_findanswers {
    padding-top:5px;
    padding-bottom:10px;
}
/* Grey button font size. */
#rn_dashboard .rn_iconwrap a {
    font-size:0.833em;
}

/* Dashboard Default Icons */

#rn_dashboard #rn_findanswers h2 {
    height:1.5em;
    padding:0 0 10px 39px;
}

/* Dashboard Find Answers Form */

#rn_dashboard #rn_findanswers fieldset {
    height:70px;
    text-align:center;
    padding:1em .5em 1em .5em;
}
#rn_dashboard #rn_findanswers form label,
#rn_dashboard #rn_findanswers form input.KeywordField {
    display:block;
    width:230px;
}
#rn_dashboard #rn_findanswers form label {
    font-size:.917em;
    margin:0 auto 7px;
}
#rn_dashboard #rn_findanswers form input.KeywordField {
    margin:.5em 0 1em 0;;
    float:left;  /* new */
    border-right:none;  /*new*/
    height:16px;  /*new*/
}
#rn_dashboard #rn_findanswers form a.advSrchLnk {
        display:block;
        margin:1em 0;
}


/* Dashboard Fancy Buttons - General */
#rn_dashboard div.SearchButton input.Button {
    margin:1em auto 0pt;
    font-size:0.917em;
    padding:3px 1em 5px 1em;
    overflow:visible;
}
#rn_dashboard #rn_findanswers .rn_SearchIcon input {
    margin-top:.5em;
    float:left;
    background-color:#FFFFFF;
    vertical-align:middle;
    border-left:none;

}

/* Dashboard Grey Boxes */

#rn_dashboard .rn_iconwrap {    
    padding:0 0 0 40px;
}
#rn_dashboard #rn_mostpopular {
    padding-bottom:10px;
    width:260px;
    position:relative;
}

#rn_dashboard #rn_mystuff {
    padding-bottom:8px;
    width:260px;
}

#rn_dashboard #rn_askaquestion {
    margin-top:10px;
    padding-bottom:8px;
    width:260px;
}
#rn_dashboard #rn_feedback {
    margin-top:10px;
    padding-bottom:8px;
    width:260px;
}
#rn_dashboard #rn_live .iconwrap {
    height:3.25em;
    padding-top:9px;
}
#rn_dashboard #rn_relatedlinks {
    padding-bottom:8px;
    margin-top:10px;
    width:160px;
}
#rn_dashboard .rn_wrap {
    padding:8px 10px 2px 10px;
}
/* Dashboard Most Popular List */

#rn_dashboard #rn_mostpopular a {    
    font-size:1em;
}
/* Dashboard My Stuff */

#rn_dashboard #rn_mystuff strong {
    font-weight:bold;
}
#rn_dashboard #rn_mystuff .rn_iconwrap p {
    line-height:1.2em;
    margin-bottom:0.5em;
}
.LoginForm {
    text-align:left !important;
}
.LoginForm label {
    display:block;    
    font-size:11px;/*0.87em; 0.917em; */
    font-weight:bold;
    margin-bottom:0.1em;
    text-align:left;
}
.LoginForm input.Field {
    clear:left;
    display:block;
    margin-bottom:0.5em;
}
.LoginForm a.button, .LoginForm a.button:link {
    text-align:left;
    float:left;
}

.LoginForm .LoginOptions {
    clear:left; 
    display:block;
}

.LoginForm span.Options {
    clear:left;
    display:block;
    margin-top:0.5em;
    margin-bottom:0.5em;
}
.LoginForm span.ErrorBox {
    clear:left;
    text-align:left;
    width:190px;
}

/* Live Help */

#rn_dashboard #rn_live h2 {
    margin-bottom:.5em;
}
#rn_dashboard #rn_columnthree #live {
        padding-bottom:8px;
    width:160px;
}
#rn_dashboard #rn_columnthree #live .wrap {
    padding:10px 10px 2px 10px;
    overflow:auto;
}

/*
-----------------------------------------------------------
--------------------------------  Secondary Style 
--------------------------- For pages other than Support Home Page
----------------------------------------------------------- 
*/

#rn_secondarywrapper {
    /* width:730px; */
        /* width:570px; // no sidebar */
    width:570px;
    padding:0;
    overflow:auto;
    float:left;
    text-align:left;
}
#rn_maincolumn {
    float:left;
    width:570px;
        overflow:hidden;
}
#rn_sidebar {
    float:left;
    width:160px;
    padding:0;
    margin:0;
}

/* Element Styling - General */

/* Icon Boxes, General Rules */

.rn_iconwrap {    
    padding:0 0 0 40px; /* Adds space for Icon */
}
.rn_wrap {
    padding:8px 10px 2px 10px;
}
#rn_sidebar .rn_wrap {
    padding:10px 10px 2px 10px;
    overflow:auto; 
}

/* Main Content Area, General Rules */

#rn_content {
    width:555px;
}
#rn_content .rn_wrap {    
    background-image: none;
    padding:15px 15px 15px 15px;
    overflow:hidden;
    width:525px;
    min-height:300px;
}
#rn_content .rn_wrap h1 {
    line-height:1.15em;
    padding-bottom:.5em;
}
#rn_content .rn_wrap h2 {
    line-height:1.15em;
    padding-bottom:.5em;
}
#rn_content .rn_wrap h3 {
    line-height:1.15em;
    padding-bottom:.5em;
}
#rn_content .rn_wrap h4 {
    line-height:1.15em;
    padding-bottom:.5em;
}
#rn_content .rn_wrap h5 {
    line-height:1.15em;
    padding-bottom:.5em;
}
#rn_content .rn_wrap h6 {
    line-height:1.15em;
    padding-bottom:.5em;
}

/* List styles */
#rn_content .rn_wrap ol,
#rn_content .rn_wrap ul {
    margin:0 0 1em 1em;
}
#rn_content .rn_wrap ol ol,
#rn_content .rn_wrap ol ul,
#rn_content .rn_wrap ul ol,
#rn_content .rn_wrap ul ul {
    margin-bottom:0;
}
#rn_content .rn_wrap ol li,
#rn_content .rn_wrap ul li ol li {
    list-style:decimal;
}
#rn_content .rn_wrap ul li,
#rn_content .rn_wrap ol li ul li {
    list-style:disc;
}
#rn_content .rn_wrap ol li ol li {
    list-style:lower-alpha;
}
#rn_content .rn_wrap ul li ul li {
    list-style:square;
}

#rn_content .rn_wrap blockquote {
        margin:10px 30px;
}

/* Forms, General Rules */

/* Masthead */

#rn_masthead {
    padding-top:15px;
    padding-bottom:15px;
    padding-left:15px;
    overflow:auto;
    width:540px;
}
#rn_masthead h1 {
    padding: 0;
    line-height:1.1em;
    letter-spacing:-.005em;
}
#rn_masthead p {
    padding-bottom:1em;
}

#rn_masthead .rn_iconwrap {    
    padding:0 10px 0 49px;
    float:left;
    width:135px;
    min-height:50px;
}
#rn_masthead .rn_mastheadintro {        
    float:left;
    width:340px;
}
#rn_masthead #advsearch {
        margin-top:5px;
}
#rn_masthead a#searchtips {
    font-size:0.833em;
}
#rn_masthead form #advsearch label,
#rn_masthead .rn_QuestionSearchLabels label {
    font-size:inherit;
    font-weight:bold;
    margin:0 0 .75em 0;
    display:block;
}
/* AnswerSearchArea3 */
#rn_masthead .rn_AnswerSearchLabels {
    width:300px;
    float:left;
    padding-right:5px;
    padding-bottom:1em;
}
#rn_masthead .rn_AnswerSearchLabels.rn_IconSearch {
    width:245px;
}
#rn_masthead .rn_AnswerSearch form label,
#rn_masthead .rn_QuestionSearchControls form label {
    display:inline;
    font-size:inherit;
    font-weight:bold;
    margin:0;
    width:230px;
    /*margin:0 0 .75em 0;
    display:block;*/
}
#rn_masthead .rn_AnswerSearch a#rn_searchtips {
    font-size:0.833em;
    float:right;
    display:inline;
    clear:none; 
}
#rn_masthead .rn_AnswerSearchControls,
#rn_masthead .rn_QuestionSearchControls {
    width:300px;
    float:left;
}
#rn_masthead .rn_AnswerSearch .KeywordText,
#rn_masthead .rn_QuestionSearchControls .KeywordText {
    float:left;
}
#rn_masthead .rn_AnswerSearch .SearchButton input.Button {
    margin-left:5px;
}
#rn_masthead .rn_AnswerSearch a.rn_advancedsearch,
#rn_masthead .rn_QuestionSearch a.rn_advancedsearch {
    float:left;
    margin-top:1em;
}
#rn_masthead .rn_AnswerSearch .SearchButton input.Button,
#rn_masthead .rn_AnswerSearch .SearchButton input.Button:link,
#rn_masthead .rn_AnswerSearch .SearchButton input.Button:visited {
    padding:2px ;
    border:none;
    text-decoration:none;
    outline:none;
    font-size:0.917em;
    font-weight:bold;
    text-align:center;
    line-height:1em;
}
#rn_masthead .rn_AnswerSearch .rn_SearchIcon input,
#rn_masthead .rn_QuestionSearchControls .rn_SearchIcon input  {
    background-color:#ffffff;
    border-left:none;
    vertical-align:middle
}

#rn_masthead .rn_AnswerSearch .rn_advsearch,
#rn_masthead .rn_QuestionSearch .rn_advsearch {
    clear:left;
    padding-top:0.5em;
}
#rn_masthead .rn_AnswerSearch .rn_advsearch label {
    width:auto;
}
#rn_masthead .rn_AnswerSearch .rn_advsearch select,
#rn_masthead .rn_QuestionSearch .rn_advsearch select {
    clear:left;
}
/* end AnswerSearchArea3 */

#rn_masthead form input.KeywordField {
    border:#D1D1D1 solid 1px;
    margin:0 0 0px 0;
    display:block;
}
#rn_masthead form .rn_IconSearch input.KeywordField {
    border-right:none;
    height:16px;
}

#rn_masthead form .narrow {  /* to be deprecated */
    width:230px;
}
#rn_masthead div.MenuFilterDropDown{
       margin-bottom:10px;
}
#rn_masthead div.OrgList{
       margin-bottom:10px;
}
#rn_masthead div.MenuFilterDropDown label {
    float:left;
    clear:left;
}
#rn_masthead form select {
    border:#D1D1D1 solid 1px;
}
#rn_masthead form div.rn_sub {
        margin-left:5px;
}

/* Fancy Buttons, Masthead */

#rn_masthead div.SearchButton input.Button,
#rn_masthead div.SearchButton input.Button:link,
#rn_masthead div.SearchButton input.Button:visited {
    padding:2px ;
    border:none;
    text-decoration:none;
    outline:none;
    display:block;
    font-size:0.917em;
    font-weight:bold;
    float:left;
    text-align:center;
    margin:0;
    line-height:1em;
}
#rn_content.rn_mystuff div.rn_rightcolumn .inputgroup {
    margin-bottom:0.75em;
}

/*
-------------------------------------
----------- Secondary Sidebar Content 
------------------------------------- 
*/

/* Live Help */

#rn_live h2 {
    line-height:1.05em;
    margin-bottom:.5em;
}
#rn_sidebar #rn_live {
    padding-bottom:8px;
    width:160px;
    margin-bottom:10px;
}
#rn_sidebar #rn_live .rn_wrap {
    padding:10px 10px 2px 10px;
    overflow:auto;
}
#rn_sidebar #rn_live .iconwrap {
    height:3.25em;
    padding-top:9px;
}

/* Generic Sidebar Text Box */

#rn_sidebar .rn_sidebartextbox {
    padding-bottom:8px;
    width:160px;
    margin-bottom:10px;
}
#rn_sidebar .rn_sidebartextbox h2 {
    margin-bottom:.5em;
}
#rn_sidebar .rn_sidebartextbox h3 {
    font-weight:bold;
    font-family:Arial, sans-serif;
}

/*
-------------------------------------
--------- Answers Secondary Page 
------------------------------------- 
*/

/* Most Popular, Answers Page */

#rn_content.rn_mostpopular .rn_wrap h2 {
    padding-bottom:0;
}

#rn_content.rn_mostpopular ol,
#rn_content .rn_wrap div.Multiline ol {
    margin: 1em 0 .7em 2.5em;
    list-style-type: decimal;
    list-style-position: outside;
}
#rn_content.rn_mostpopular ol li,
#rn_content .rn_wrap div.Multiline ol li {
    list-style-type: decimal;
    list-style-position: outside;
    margin-bottom:.5em;
    margin: 0 0 .5em 15px;
    font-size:1.333em;
    font-weight:bold;
}

/*
-------------------------------------------
-------- Answer Detail and Question Detail
------------------------------------------- 
*/

#rn_content.rn_answerdetail .rn_wrap {
    padding:10px 15px 15px 15px;
}
#rn_content.rn_answerdetail #rn_content .rn_wrap div {
    background-image: none;
    padding:15px 15px 15px 15px;
    overflow:auto;
    width:525px;
}

#rn_content .ReportInfo {
        margin-bottom: 5px;
}

/* ask_confirm ref-no */
#rn_content.rn_answerdetail .rn_wrap .rn_refno {
        font-weight:bold;
}

#rn_content.rn_answerdetail h3 {
    clear:both;
}

#rn_content.rn_answerdetail .rn_QuestionThread {
        overflow:auto;
}
#rn_content.rn_answerdetail table.rn_thread {
        table-layout: fixed;
        width:525px;
        overflow:auto;
}
#rn_content.rn_answerdetail table.rn_thread col.ThreadAuthor{
        width:375px;
}
#rn_content.rn_answerdetail table.rn_thread col.ThreadTime{
        width:125px;
}
#rn_content.rn_answerdetail td.ThreadContent {
        width:375px;
}

/* Answer Detail Icons */

#rn_content.rn_answerdetail #rn_questiontext,
#rn_sa_response #rn_questiontext {
    margin:20px 0 10px 0;
    padding:5px 0 10px 40px;
}
#rn_sa_response #rn_answertext {
        margin-bottom:10px;
}

#rn_content.rn_answerdetail #rn_answertext,
#rn_sa_response #rn_answertext {
    background-repeat: no-repeat;
    background-position: left top;
    padding:5px 0 10px 40px;
}
#rn_content.rn_answerdetail #rn_rate {
    margin:10px 0;
    padding:5px 0 20px 40px;
    clear:both;
}

/* Answer Detail Meta */

#rn_content.rn_answerdetail #rn_meta {
    padding:12px;
    width:460px;
    margin:1em 0;
}
#rn_content.rn_answerdetail #rn_meta #rn_metalist {
    overflow:auto;
}
#rn_content.rn_answerdetail #rn_meta #rn_metalist th,   
#rn_content.rn_answerdetail #rn_meta #rn_metalist td,   
#rn_content.rn_answerdetail .rn_graycell th,
.rn_list_form th.FieldLabel,.rn_list_form th.FieldLabelRO {
    font-weight:bold;
}
#rn_content.rn_answerdetail #rn_meta #rn_metalist ul {
    /*margin-top:1em;*/
    margin-left:0;
    padding: 0;
    list-style:none;
}
#rn_content.rn_answerdetail #rn_meta #rn_metalist li {
        list-style:none outside;
        margin-left:0;
}
#rn_meta #rn_metalist tr.FormField th.FieldLabelRO,  
#rn_content.rn_answerdetail .rn_graycell th.FieldLabelRO,
#rn_content .rn_list_form th.FieldLabel,
#rn_content .rn_list_form th.FieldLabelRO {
        text-align:left;
        vertical-align:top;
}
#rn_meta #rn_metalist a {
        font-weight:normal;
}
.rn_PrintTable {
    overflow:auto;
}
.rn_PrintTable tr.FormField th.FieldLabelRO {
        text-align:left;
        font-weight:bold;
}
#rn_content.rn_answerdetail .rn_PrintTable tr.FormField td ul {
    margin:0;
}

#rn_content.rn_answerdetail #rn_FileAttach {
    margin-top:1em;
}
#rn_content.rn_answerdetail #rn_FileAttach .FieldLabelRO{
    padding-left:12px;
    text-align:left;
}
#rn_content.rn_answerdetail #rn_FileAttach ul li {
    list-style-type:disc;
}
#rn_content.rn_answerdetail #rn_FileAttach .FieldLabelRO { 
    font-weight:bold;
}

/* Answer Detail Also Viewed */

#rn_content.rn_answerdetail #rn_alsoviewed {
    margin:10px 0;
    padding:5px 0 10px 40px;
}
#rn_content.rn_answerdetail #rn_alsoviewed ul,
#rn_content.rn_answerdetail #rn_alsoviewed ul li {
    list-style:disc;
    margin-left:.75em;
}

/* Answer Detail Previously Viewed */

#rn_content.rn_answerdetail #rn_previously {
    margin:10px 0;
    padding:5px 0 10px 40px;
}
#rn_content.rn_answerdetail #rn_previously ul,
#rn_content.rn_answerdetail #rn_previously ul li {
    list-style:disc;
    margin-left:.75em;
}

/* Fancy Buttons, Answer Detail: Print & Email & Details */

#rn_content.rn_answerdetail div.rn_printemail {
    text-align: right;
    font-size:0.917em;
    margin-bottom:0;
    padding-bottom:0;
    line-height:1em;
    top:15px;
}

/* Answer Detail: Back */
#rn_content.rn_answerdetail p.rn_back {
    font-size:0.917em;
    margin:0.75em 0pt 0pt 0pt;
    padding-bottom:0;
    line-height:1em;
    position:relative;
    top:-3px;
    width:50%;
}

/* Question & question update contact info */
#rn_content.rn_answerdetail #rn_contact_info {
        margin-bottom:1em;
}        

/* Question update details section */
#rn_content.rn_answerdetail .rn_graycell {
       margin-bottom:10px;
}
#rn_content.rn_answerdetail .rn_graycell ul,
#rn_content.rn_answerdetail .rn_graycell ul li {
    margin:0;
    list-style:none outside;
}

/* Answer Detail: topic words */
#rn_content.rn_answerdetail .TopicWords li {
    margin:0.75em 0 0 0;
}
#rn_content.rn_answerdetail .TopicWords li img{
    margin-right:0.5em;
}
/*
-------------------------------------
------------ My Stuff, Secondary Page 
------------------------------------- 
*/

/* Fancy Buttons, My Stuff Nav */
#rn_masthead span.NavigationTab a:link,
#rn_masthead span.NavigationTab a:visited {
    padding:3px 7px 5px;
    text-decoration:none;
    outline:none;
    display:block;
    font-size:0.833em;
    font-weight:bold;
    float:left;
    text-align:center;
    margin:0 1px 1px 0;
    line-height:1em;
    white-space:nowrap;  /* keep japanese horizontal, not vertical */
}
#rn_content.mystuff .rn_wrap {
    min-height:320px;
}


/* Login page content columns */
#rn_content.rn_mystuff div.rn_leftcolumn {
    float:left;
    width:290px;
    padding-right:20px;
    margin-right:20px;
    border-right:#808080 solid 1px;
}
#rn_content.rn_mystuff div.rn_rightcolumn {
    float:left;
    margin-right:0;
    padding-right:0;
    border-right:none;
    width:190px;
}
#rn_masthead ul#rn_mystuffnav {
    padding:0;
    margin:0 0 0 189px;
    width:334px;
}
#rn_masthead ul#rn_mystuffnav li {
    float:left;
    margin-bottom:1px;
    writing-mode:lr-tb;
}

#rn_content h3 a {
    font-weight:normal;
}
/*
-------------------------------------
----------Generic Content Form Style 
------------------------------------- 
*/
#rn_content form.rn_formstyle {
    width:525px;
    padding:0;
    margin:0;
}
#rn_content form.rn_formstyle fieldset {
    border-top:#d1d1d1 solid 1px;
    clear:both;
}

#rn_content form.rn_formstyle fieldset,
div.rn_list_form fieldset,
#rn_content fieldset {
    border-top:#D1D1D1 solid 1px;
    clear:both;
}
.rn_live fieldset {
        padding-top:1.5em;
}
div.rn_list_form fieldset .rn_cf_edit_mask {
    margin-bottom:.5em;
}
#rn_content legend {
        padding:1em 1em 1.5em 0em;
        font-weight:bold;
}
#rn_content form.rn_formstyle .button.solitary
{
    clear:both;
    margin-left:220px;
    font-size:0.833em;
    width:188px;
    display:block;
    text-align:center;
    position:static;
        border:none;
}

div.Content table.Selectors button.button,
div.BottomButtons button.button {
        border-left:5px;
        margin-left:0;
        margin-top:5px;
}

div.MenuFilterForm {
        float:left;
        width:300px;
}
div.MenuFilterForm div.rn_sub {
    display:block;
    padding-left:10px;
    float:none;
    clear:left;
    width:250px;
}
div.MenuFilterForm  select {
        width:220px;
}
div.FilterFormSpacer {
        width:7px;
}
div.FilterFormSelector {
    padding-left:10px;
        width:235px;
}

/*
-----------------------------
------  About Page ----------
-----------------------------
*/
#rn_about h1 {
  font-weight:bold;
}
.rn_answerdetail #rn_about h2 a {
  font-weight:bold;
  text-decoration:none;
}
/*
-----------------------------
--- General Accessibility ---
-----------------------------
*/
#skipnav a, #skipnav a:hover, #skipnav a:visited
{
    position:absolute;
    left:0px;
    top:-500px;
    width:1px;
    height:1px;
    overflow:hidden;
}

#skipnav a:active, #skipnav a:focus
{
    position:static;
    width:auto;
    height:auto;
} 

/*
print styles
*/
@media print
{
    #rn_secondarywrapper 
    {    
        overflow:visible;
    }
    #rn_content
    {
        overflow:visible;
    }

    #rn_content .rn_wrap
    {
        overflow:visible;
    }
}
