#rn_content form table.rn_table_layout_ie7 {
    table-layout:fixed;
}

/* Answer list/detail Advanced search width */
#rn_masthead form .rn_advsearch
{
    width:230px;
}

#rn_content.rn_answerdetail .rn_PrintTable tr.FormField td,
#rn_content.rn_answerdetail .rn_PrintTable tr.FormField td ul,
#rn_content.rn_answerdetail .rn_PrintTable tr.FormField td ul li {
    margin-left:-6px;
}

/* Eliminate IE bug: double border line */
#rn_content .rn_PrintTable fieldset {
    border-top:none;
}
#rn_content .rn_PrintTable fieldset legend {
    text-decoration:underline;
}


