/* Background GIFs instead of PNGs and Adjusted Margins for IE6 */

/*

/* Dashboard Find Answers Form */

#rn_dashboard #rn_findanswers form {
    background:#5279A9 url(/euf/assets/images/bg_dbfa_formtop.gif) no-repeat left top;
}
#rn_dashboard #rn_findanswers fieldset {
    background:url(/euf/assets/images/bg_dbfa_formbtm.gif) no-repeat left bottom;
}

/* Dashboard Backgrounds */

#rn_dashboard #rn_findanswers h2 {
    background: url(/euf/assets/images/dbicon_findanswers.gif) no-repeat left top;
}

#rn_dashboard .rn_wrap {
    background: url(/euf/assets/images/bg_db_grey_top.gif) no-repeat left top;
}
#rn_dashboard #rn_mostpopular,
#rn_dashboard #rn_askaquestion,
#rn_dashboard #rn_feedback,
#rn_dashboard #rn_mystuff 
 {
    background: url(/euf/assets/images/bg_db_greybtm.gif) no-repeat left bottom;
}
#rn_dashboard #rn_relatedlinks {
    background: url(/euf/assets/images/bg_db_greybtm_narrow.gif) no-repeat left bottom;
}
#rn_dashboard #rn_live {
    background:url(/euf/assets/images/bg_live_btm.gif) no-repeat left bottom;
}
#rn_dashboard #rn_live .rn_wrap {
    background:url(/euf/assets/images/bg_live_top.gif) no-repeat left top;
}
#rn_dashboard #rn_columnthree .rn_wrap {
    background: url(/euf/assets/images/bg_db_grey_top_narrow.gif) no-repeat left top;
}
#rn_dashboard #rn_mostpopular .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_mostpopular.gif) no-repeat left 2px;
}
#rn_dashboard #rn_mystuff .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_mystuff.gif) no-repeat left 2px;
}
#rn_dashboard #rn_askaquestion .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_askaquestion.gif) no-repeat left 2px;
}
#rn_dashboard #rn_feedback .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_feedback.gif) no-repeat left 2px;
}
#rn_dashboard #rn_live .rn_iconwrap {
    background: url(/euf/assets/images/dbicon_live.gif) no-repeat left 2px;
}
#rn_dashboard #rn_browse {
    background:url(/euf/assets/images/bg_sidebar_blue_btm.gif) no-repeat left bottom;
}
#rn_dashboard #rn_browse .rn_wrap {
    background:url(/euf/assets/images/bg_sidebar_blue_top.gif) no-repeat left top;
}

/* Relative Positioning for "Most Popular". Absolute positioning used for all browsers except IE6 */
#rn_dashboard #rn_mostpopular {
    position:static;
}

/* Answer list/detail Advanced search width */
#rn_masthead form .rn_advsearch
{
    width:230px;
}

.LoginForm .LoginOptions {
       clear:left; 
    display:inline-block; 
}

.rn_list_form tr.FormField td.FieldContent,
.rn_list_form tr.FormField td.FieldContent span,
.rn_list_form tr.FormField td.FieldContent span input.rn_input_text {
    width:250px;
}
#rn_meta .rn_FormField .rn_FieldContent {
    margin-top:-1.25em;
}
#rn_content .rn_list_form div.rn_FieldContent {
    display:inline;
}
#rn_meta .rn_FormField .rn_FieldContent.rn_hierFieldContent {
    margin-top:0;
}
#rn_meta #rn_metalist.rn_wide_format .rn_FormField .rn_FieldContent {
    margin-top:0;
}
#rn_masthead .rn_AnswerSearch  div.rn_SearchIcon input {
    float:left;
    margin-top:1px;
}
#rn_content.rn_answerdetail .rn_PrintTable tr.FormField td,
#rn_content.rn_answerdetail .rn_PrintTable tr.FormField td ul,
#rn_content.rn_answerdetail .rn_PrintTable tr.FormField td ul li {
    margin-left:-8px;
}

/* Eliminate IE bug: double border line */
#rn_content .rn_PrintTable fieldset {
    border-top:none;
}
#rn_content .rn_PrintTable fieldset legend {
    text-decoration:underline;
}

