/*** general tags used in multiple widgets ****/


/**
 * Input & Display widgets
 */
/** these tags need to be set to get highlighting functionality **/
/** required form error highlighting **/
tr.FormField td.FieldContent span.ErrorIndicator input,
tr.FormField td.FieldContent span.ErrorIndicator textarea,
tr.FormField td.FieldContent span.ErrorIndicator select,
tr.FormField td.FieldContent span.ErrorIndicator div.MenuFilterForm select
{
    background-color:#FAF8CC;
}
/** general search term highlighting **/
.highlight
{
    background-color:#DBDDBA;
}
#rn_content tr.FormField .FieldContent ul li
{
    list-style-type:none;
}
/**
 * End Input & Display
 */

#rn_loginstatus {
    float:right;
    font-size:0.917em;
}

#rn_loginstatus a.LoginDialogLink
{
    margin-right:10px;
    display:inline;
    z-index:1;
    overflow:hidden;
    vertical-align:middle;
    text-decoration:none;
}
#rn_loginstatus a.LoginDialogLink:hover
{
    cursor:pointer;
    text-decoration:underline;
}

/*File attachment widget*/
div.FileAttachmentUpload   /*deprecated*/
{
    margin-left:146px;
}
div.rn_FileAttachmentUpload
{
    margin-left:146px;
    margin-bottom:2em;
}

div.FormButton,       /*deprecated*/
div.FormButton
{
    padding-bottom:10px;
}
div.FormButton ul.sa1_list 
{
    padding-bottom:1.5em;
}
div.FormButton span.ErrorSpan
{
   display:block;
   color:red;
}

div.Multiline .List
{
    font-size:10px;
    font-weight:normal;
}
div.Multiline .List li.Item span.Title
{
    font-size:12px;
    font-weight:normal;
}
div.Multiline .List li.Item span.Title span.Element_1
{
    font-size:11px ;
    font-weight:bold;
    color:#CC0000;
}
div.Multiline .List li.Item span.Title span.Element_2
{
    font-size:12px;
    font-weight:normal;
}
div.Multiline .List li.Item span.Title a
{
    font-size:12px;
    font-weight:normal;
    text-decoration:underline;
}
div.Multiline .List li.Item span.Element_3
{
    font-size:12px;
    font-weight:normal;
}
div.Multiline .List li.Item span.Element_3 a
{
    font-size:14px;
    font-weight:normal;
}
div.Multiline .List li.Item span.Elements_header
{
    font-size:10px;
    font-weight:normal;
    color:#777;
}
div.Multiline .List li.Item span.Elements_data
{
    font-size:10px !important;
    font-weight:normal;
    color:#777;
}

div.KeywordText input.KeywordField:hover
{
    background-color:#FDFDFF;
}

div.PagesSelect
{
    display:inline;
    float:right;
}
div.PagesSelect label.Label
{
    font-weight:bold;
}
div.PagesSelect select.Pages
{
    vertical-align:middle;
}
div.PagesSelect span.Total
{
    font-weight:bold;
}

div.PagesSelect input.Forward,
div.PagesSelect input.Back
{
    display:inline;
    vertical-align:middle;
    position:relative;
    top:-1px;
    cursor:pointer;
    border:none;
}

div.PagesSelect input.ForwardHidden,
div.PagesSelect input.BackHidden
{
    display:none;
}


div.PagesSelect input.Button
{
    background:#6A6B6E url(/euf/assets/images/bg_ltgreybutton.gif) repeat-x scroll left center;
    color:#000;
    vertical-align:middle;
    border:0px solid transparent; !important
    border-width:0px 0px 0px 0px;
}
div.PagesSelect input.Button:hover
{
    background-image:url(/euf/assets/images/bg_ltgreybutton_hover.gif);
}

div.AnswerNotification a.button
{
    color:#FFF; !important
    padding:3px 7px 5px;
    background:#6A6B6E url(../images/bg_greybutton.gif) repeat-x scroll left center;
}
div.AnswerNotification a.button:hover
{
    background-image:url(../images/bg_greybutton_hover.gif);
}

#rn_loginstatus span.DisplayValueContent
{
    font-weight:bold;
}

#rn_loginstatus .LoginPopup,
#rn_loginstatus .LogoutLink
{
    position:relative;
}

tr.ThreadHeader,   /* deprecated */
div.ThreadHeader
{
    font-size:10pt;
    font-weight:bold;
    padding:0.25em;
    margin:0 0 1em 0;
}
td.ThreadContent,    /* deprecated */
div.ThreadContent {
    font-size:10pt;
    margin-bottom:1em;
}

div.MenuFilterDropDown select
{
    width: 17em;
}

div.EmailCredentials
{
    border-bottom:1px solid #D1D1D1;
    margin-bottom: 1em;
    padding-bottom: 2em;
}

div.EmailCredentials img.indicator
{
    vertical-align:middle;
}

div.EmailCredentials a
{
    margin-top: 1em;
}

div.EmailCredentials input.button
{
    margin-top:7px;
    height:2em;
}

div.EmailCredentials input
{
    min-width:250px;
}

div.EmailCredentials label
{
    font-weight:bold;
}

/* styles for grid */
table.yui-dt-table{table-layout:auto;}
div.Grid div.yui-skin-sam th .yui-dt-header {padding-right:5px;}
div.Grid div.yui-skin-sam .yui-dt-table{margin:0;padding:0;font-family:inherit;font-size:inherit;border-collapse:collapse;border:1px solid #7F7F7F;}
div.Grid div.yui-skin-sam .yui-dt-table caption{padding-bottom:1em;text-align:left;}
div.Grid div.yui-skin-sam .yui-dt-table thead{background:url(../images/sprite.png) repeat-x 0 0;}
div.Grid div.yui-skin-sam .yui-dt-table th,.yui-skin-sam .yui-dt-table th a{font-weight:normal;text-decoration:none;color:#000;vertical-align:bottom;}
div.Grid div.yui-skin-sam .yui-dt-table th,.yui-skin-sam .yui-dt-table td{padding:4px 10px 4px 10px;border-right:1px solid #CBCBCB;}
div.Grid div.yui-skin-sam .yui-dt-table td{text-align:left;}
div.Grid div.yui-skin-sam .yui-dt-table th.yui-dt-last,.yui-skin-sam .yui-dt-table td.yui-dt-last{border-right:1px solid #7F7F7F;}
div.Grid div.yui-skin-sam .yui-dt-table thead{border:1px solid #989898;}
div.Grid div.yui-skin-sam .yui-dt-table tbody{border-left:1px solid #7F7F7F;border-right:1px solid #7F7F7F;border-bottom:1px solid #7F7F7F;}
div.Grid div.yui-skin-sam .yui-dt-loading{background-color:#FFF;}
div.Grid div.yui-skin-sam .yui-dt-loading{background-color:#FFF;}
div.Grid div.yui-skin-sam .yui-dt-sortable{cursor:pointer;}
div.Grid div.yui-skin-sam th.yui-dt-sortable{padding-right:5px;}

div.Grid div.yui-skin-sam th.yui-dt-sortable .yui-dt-label{margin-right:15px;}

div.Grid div.yui-skin-sam th.yui-dt-asc, div.Grid div.yui-skin-sam th.yui-dt-desc{background:url(../images/sprite.png)repeat-x 0 -100px;}

div.Grid div.yui-skin-sam th.yui-dt-asc .yui-dt-header{background:url(../images/dt-arrow-up.png) no-repeat  center right;}
div.Grid div.yui-skin-sam th.yui-dt-desc .yui-dt-header{background:url(../images/dt-arrow-dn.png) no-repeat center right;}
div.Grid div.yui-skin-sam tr.yui-dt-even{background-color:#FFF;}
div.Grid div.yui-skin-sam tr.yui-dt-odd{background-color:#EDF5FF;}
div.Grid div.yui-skin-sam tr.yui-dt-even td.yui-dt-asc,.yui-skin-sam tr.yui-dt-even td.yui-dt-desc{background-color:#EDF5FF;}
div.Grid div.yui-skin-sam tr.yui-dt-odd td.yui-dt-asc,.yui-skin-sam tr.yui-dt-odd td.yui-dt-desc{background-color:#DBEAFF;}
div.Grid div.yui-skin-sam tr.yui-highlighted,.yui-skin-sam tr.yui-highlighted td.yui-dt-asc,.yui-skin-sam td.yui-dt-desc,.yui-skin-sam 
tr.yui-dt-even,.yui-skin-sam tr.yui-dt-odd{cursor:pointer;background-color:#B2D2FF;}


div.ResultInfo div.ResultHidden 
{
display:none;
}

/************* Dialogs ********************/
.yui3-panel-container.yui-dialog.yui-simple-dialog{
    position:absolute !important;
}

.mask
{
    position:absolute;
    left:0;
    right:0;
    opacity:0.25;
    filter:alpha(opacity=25);
}
#rn_secondarystyle .yui-panel-container.shadow .underlay {
    left:-3px;
     right:-3px;
    top:2px;
    bottom:-3px;
    position:absolute;
    background-color:#000000;
    opacity:0.12;
    filter:alpha(opacity=12);
}

/* Apply the border to the right side */
.yui3-panel {
    top:0pt;
    position:relative;
    border:2px solid #888;
    overflow:hidden;
    background:#D2D2D2;
}

/* Style the close icon */
.yui3-panel .container-close {
    position:absolute;
    top:5px;
    right:8px;
    height:15px;
    width:25px;
    background:transparent url(/rnt/rnw/yui_2.4/assets/skins/sam/sprite.png) no-repeat scroll 0pt -300px;
}

/* Style the header with its associated corners */
.yui3-panel .hd {
    padding:0;
    background:transparent;
    color:black;
    font-weight:bold;
    height:30px;
    margin-left:8px;
    margin-right:8px;
    text-align:left;
    vertical-align:middle;
    overflow:hidden;
    text-indent:10px;
}

/* Style the body with the left border */
.yui3-panel .bd {
    padding:10px;
    border:none;
    background:white;
}

/* Style the footer with the bottom corner images */
.yui3-panel .ft {
    background:white;
    font-size:11px;
    padding:0px 10px;
    text-align:right;
}

/* Skin custom elements */
.yui3-panel .hd span {
    line-height:30px;
    vertical-align:middle;
    font-weight:bold;
}
.yui3-panel .hd .tl {
    width:8px;
    /*height:100%;*/
    top:0;
    left:0;
    position:absolute;
    display:none;
    /*background:red;*/
}
.yui3-panel .hd .tr {
    width:8px;
    /*height:100%;*/
    top:0;
    right:0;
    position:absolute;
    display:none;
    /*background:red;*/
}

.yui3-panel .ft span {
    /*line-height:22px;*/
    vertical-align:middle;
}
.yui3-panel .ft .bl {
    width:8px;
    /*height:100%;*/
    bottom:0;
    left:0;
    position:absolute;
    display:none;
    /*background:red;*/
}
.yui3-panel .ft .br {
    width:8px;
    /*height:100%;*/
    bottom:0;
    right:0;
    position:absolute;
    display:none;
    /*background:red;*/
}

/* icons */
.yui3-panel .bd span.hlpicon{
    background-position:0pt -1150px;
}

.yui3-panel .bd span.infoicon{
    background-position:0pt -1200px;
}

.yui3-panel .bd span.warnicon {
    background-position:0pt -1900px;
}

.yui3-panel .bd .yui-icon {        
    background:transparent url(/rnt/rnw/yui_2.4/assets/skins/sam/sprite.png) no-repeat scroll 0pt 0pt;
    float:left;
    height:16px;
    margin-right:10px;
    width:16px;
}

#rn_secondarystyle .yui-dialog .rn_dialog .bd {
    padding-left:20px;
}
    
.rn_dialog label {
    clear:left;
    display:block;
    font-size:11px;/*0.87em; 0.917em; */
    font-weight:bold;
    margin-bottom:0.1em;
    text-align:left;
}

.rn_dialog input.Field,      /* to be deprecated */
.rn_dialog textarea.Field,   /* to be deprecated */
.rn_dialog input.rn_Field,
.rn_dialog textarea.rn_Field {
    clear:left;
    display:block;
    float:left;
    margin-bottom:0.5em;
}

.rn_dialog .ft .yui-button button.button {
    border:none;
}

.rn_dialog  .ft .yui-button button {
    font-size:11px;
        font-weight: bold;
    border:none;
        padding: 0px 5px 2px;
    margin-right:5px;
}

.rn_dialog span.ErrorBox {
    color:#FF0000;
    display:block;
    clear:left;
    text-align:left;
}
/* dialog widths */
.rn_dialog input.Field,        /* to be deprecated */
.rn_dialog input.rn_Field {
   width:200px;
}
.rn_dialog textarea.Field,     /* to be deprecated */
.rn_dialog textarea.rn_Field {  
   width:340px;
}
.yui3-panel.rn_dialog {
    width:250px;
}
.yui3-panel.rn_dialog.rn_feedback_dialog {
    width:375px;
}
.yui3-panel.rn_dialog.rn_notification_confirmation_dialog {
    width:270px;
}
.yui3-panel.rn_dialog.rn_email_link_dialog {
    width:375px;
}
.yui3-panel.rn_dialog.rn_email_link_dialog .Field.rn_EmailSubject {
    width:340px;
}

.rn_dialog span.rn_required {
    color:red;
}
div.rn_login_dialog span.Options
{
    clear:left;
    display:block;
    float:left;
    margin-top:0.5em;
}

div.rn_notification_confirmation_dialog a.rn_notification_link 
{
    float:left;
    margin-top:1em;
    text-decoration:underline;
    color:#333333;
}

.rn_dialog .rn_dialogLeftAlign
{
    text-align:left;
}

.rn_dialog li
{
    list-style: disc inside;
}
/************* End Dialogs ********************/


/* Google-like search spelling suggestions*/
div.ReportInfo div.SpellBold
{
    color:#FF0000;
}
#rn_content div.ReportInfo div .SpellWordBold a
{
    color:#003399; /* Dark blue */
    font-weight:bold;
    font-style:italic;
}
#rn_content div.ReportInfo .NotDict {
    font-size:1.167em;  /* 14 px */
}
#rn_content div.ReportInfo .NotDict span.NoDictWord {
    color:red;
}
