.rn_PollingSyndication{
    min-width:250px;
    max-width:900px;
}
.rn_PollTitle{
    text-decoration:underline;
}
.rn_ChartArea{
    width:inhert;
    height:200px;
}
.rn_ViewResultsLink{
    margin: 0px 50px 0px 0px;
    float:left;
}
.rn_PollSubmitDiv{
    float:left;
}
.rn_Hidden{
    display:none;
}
.rn_BelowAnswerArea{
    padding:10px 0;
}
.rn_PollQuestion{
    margin: 0px;
    padding: 0px;
    visibility: inherit;
    font-size: inherit;
    display: inline;
    zoom:1;
}
    .rn_PollQuestion span{
        white-space:normal;
        display:block;
        zoom:1;
    }
.yui-panel .hd{
    white-space:nowrap;
}
.rn_ErrorMessage {
    background: #FFFFE0 url(/euf/rightnow/images/maImportant.png) no-repeat;
    padding:8px 6px 8px 40px !important;
}
    .rn_ErrorMessage a {
        color:#990000;
    }
.rn_MessageBox {
    background-color:#FFFFE0;
    border:1px solid #808080;
    color:#990000;
    margin:10px 0;
    padding:6px;
}
.rn_ErrorField {
    background-color:#FEFDA0 !important;
}
.rn_PollFieldset{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.rn_ScreenReaderOnly {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}
.yui-panel.rn_PollingCaptchaDialog{
    width:400px;
    height:200px;
}
.rn_PollingCaptchaDialogTitle{
    margin: 0px;
    padding: 0px;
    font-size: 12px;
}
.rn_SimpleChartBar{
    background-color:#1B35E0; 
}