div.FeedbackControl
{
}
div.FeedbackControl div.Meter
{
}
div.FeedbackControl span.thanks_lbl
{
    overflow:hidden;
    margin-left:3em;
}
div.FeedbackControl div.Meter span.LabelLeft
{
    float:left;
}
div.FeedbackControl div.Meter span.LabelRight
{
    float:right;
    white-space:nowrap;
}
div.FeedbackControl div.Meter a.Cell
{
    display: -moz-inline-box;
    display: inline-block;
    width:22px;
    height:16px;
    background-repeat:no-repeat;
    background-position:center center;
    background-image:url(/euf/assets/images/star_off.jpg);    
    text-decoration:none;
}
div.FeedbackControl div.Meter a.Cell_over
{
    background-image:url(/euf/assets/images/star_on.jpg);
    cursor:pointer;
}
.rn_dialog.rn_feedback_dialog div.rn_dlg_content
{
}
.rn_dialog.rn_feedback_dialog div.rn_dlg_subtitle
{
    text-align:left;
    margin-bottom:6px;
}
.rn_dialog.rn_feedback_dialog input.Field,
.rn_dialog.rn_feedback_dialog textarea.Field 
{
}
.rn_dialog.rn_feedback_dialog .rn_required 
{
}

