div.FeedbackForm
{
    width:auto;
    z-index:1000;
}
div.FeedbackFormHidden
{
    display:none;
}
div.FeedbackForm div.Meter
{
}
div.FeedbackForm span.Thanks
{
    display: -moz-inline-box;
    display: inline-block;
    overflow:hidden;
}
div.FeedbackForm div.Meter span.LabelLeft
{
    float:left;
}
div.FeedbackForm div.Meter span.LabelRight
{
    float:right;
    white-space:nowrap;
}
div.FeedbackForm div.Meter a.Cell
{
    display: -moz-inline-box;
    display: inline-block;
    width:22px;
    height:16px;
    background-repeat:no-repeat;
    background-position:center center;
    background-image:url(/euf/assets/images/star_off.jpg);
}
div.FeedbackForm div.Meter a.Cell_over
{
    background-image:url(/euf/assets/images/star_on.jpg);
    cursor:pointer;
}
div.FeedbackFormWindow
{
    width:350px;
    position:absolute;
    background-color:#D2D2D2;
    border:2px outset #5279a9;
    -moz-border-radius:10px;
    z-index:1000;
    opacity:0;
}
div.FeedbackFormWindow div.Title
{
    font-weight:bolder;
    font-size:larger;
    color:#000;
    -moz-border-radius:10px 10px 0px 0px;
}
div.FeedbackFormWindow div.Title div.Left, div.FeedbackFormWindow div.Title div.Right
{
    display:table-cell;
    display: inline-block;
}
div.FeedbackFormWindow div.Title div.Left
{
    width:100%;
}
div.FeedbackFormWindow div.Title div.Right
{
    padding-top:1px;
    padding-right:4px;
    text-align:right;
}
div.FeedbackFormWindow div.Title img.CloseIcon
{
    cursor:pointer;
}
div.FeedbackFormWindow div.Body
{
    margin:5px;
    border:1px solid #5279a9;
    background-color:#FFF;
    -moz-border-radius:10px;
}
div.FeedbackFormWindow div.Body div.Subtitle
{
    text-indent:20px;
    font-weight:bolder;
    color:#FFF;
    background-color:#5279a9;
    -moz-border-radius:10px 10px 0px 0px;
    text-align:left;
}
div.FeedbackFormWindow div.Body div.SubSubtitle
{
    text-indent:20px;
    font-weight:bolder;
    color:#FFF;
    background-color:#5279a9;
    text-align:left;
}
div.FeedbackFormWindow div.Body div.Content
{
    overflow:auto;
    padding:2px;
    text-align:left;
}
div.FeedbackFormWindow div.Body div.Content span.required,
div.FeedbackFormWindow div.Body div.SubSubtitle span.required 
{
    color:red;
}
div.FeedbackFormWindow div.Body div.Content textarea.Comment
{
    width:320px;
    height:100px;
}
div.FeedbackFormWindow div.Body div.Content div.ButtonsContainer
{
    padding-right:10px;
    padding-bottom:5px;
    text-align:right;
}
div.FeedbackFormWindow div.Body div.Content div.ButtonsContainer .Button
{
    background-color:#5279a9;
    color:#FFF;
    width:auto;
    border:1px outset #A2D9F9;
}
